# Express

./: build.gradle  gradle.properties  signApk.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/geogle/zxing/activity/: CaptureActivity.java
app/src/main/java/geogle/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/geogle/zxing/decoding/: CaptureActivityHandler.java  (+7 more)
app/src/main/res/drawable/: button_shape.xml  check_box.xml  checkbox_shape.xml  cursor_shape.xml  edit_text_shape_normal.xml  input_shape.xml  input_shape2.xml  line_select.xml  loading.xml  progress.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  shape_btn_login.xml  shape_btn_skip.xml  shape_btn_white.xml  text_selected_shape.xml  text_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_check_school_courier.xml  activity_complete.xml  activity_cs.xml  activity_delivering.xml  activity_direction.xml  activity_find_password.xml  activity_freight.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_modify_my_data.xml  activity_modify_password.xml  activity_myself.xml  activity_order_send.xml  activity_package.xml  activity_register.xml  activity_sc_order_details.xml  activity_scanner.xml  activity_school.xml  activity_school_courier.xml  activity_search.xml  activity_send_online.xml  activity_send_order_details.xml  activity_sender_address.xml  activity_set.xml  activity_set_up_password.xml  activity_uncollected.xml  activity_vip.xml  activity_vips.xml  activity_welcome.xml  activity_write_user_info.xml  activity_yunfei.xml  date_picker.xml  diy_dialog_item.xml  diy_discount.xml  diy_send_online.xml  diy_volum.xml  diy_wallet.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+84 files in other folders)
