apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.peng.express"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "ryOo3p8mOb8MJnyxMPosh4",
                GETUI_APP_KEY   : "M9xPP9akuV6GfFKpPpkVs5",
                GETUI_APP_SECRET: "iBUnFq2zd66ZaqhB2OADN"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "269f231fd5224"
    appSecret "4adf4506d316050e57eb02fdf8cfbe3b"

    SMSSDK {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/GetuiSDK2.12.3.0.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('libs/json_simple-1.1.jar')
    implementation 'com.google.zxing:core:3.3.0'
}
