<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:text="请选择寄件快递公司"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/sf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:gravity="center"
            android:text="顺丰"
            android:textSize="@dimen/text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bg" />

        <TextView
            android:id="@+id/zto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:gravity="center"
            android:text="中通"
            android:textSize="@dimen/text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bg" />

        <TextView
            android:id="@+id/yto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:gravity="center"
            android:text="圆通"
            android:textSize="@dimen/text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bg" />

        <TextView
            android:id="@+id/yunda"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:gravity="center"
            android:text="韵达"
            android:textSize="@dimen/text" />


    </LinearLayout>

</LinearLayout>