<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="请选择物品类型"/>

        <TextView
            android:id="@+id/tv_close_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="X"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/tv_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/text_shape"
            android:text="文件"/>
        <Button
            android:id="@+id/tv_DP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/text_shape"
            android:text="数码产品"/>
        <Button
            android:id="@+id/tv_life"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/text_shape"
            android:text="生活用品"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/tv_cloth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/text_shape"
            android:text="服饰"/>
        <Button
            android:id="@+id/tv_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/text_shape"
            android:text="食品"/>

        <Button
            android:id="@+id/tv_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_shape"
            android:gravity="center"
            android:text="其他"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_dialog_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="确认"/>

</LinearLayout>