<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorGrey">

        <ImageView
            android:id="@+id/headImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo3" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/line_modify"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_height"
                android:background="@color/colorGrey"
                android:paddingLeft="@dimen/padding_left">

                <ImageView
                    android:layout_width="@dimen/mark"
                    android:layout_height="@dimen/mark"
                    android:layout_gravity="center"
                    android:src="@mipmap/modify" />

                <TextView
                    android:id="@+id/tv_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="修改资料"
                    android:textSize="@dimen/mainSelfTextSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_sign_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_height"
                android:paddingLeft="@dimen/padding_left"
                android:background="@color/colorGrey">

                <ImageView
                    android:layout_width="@dimen/mark"
                    android:layout_height="@dimen/mark"
                    android:layout_gravity="center"
                    android:src="@mipmap/sign_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="签到"
                    android:textSize="@dimen/mainSelfTextSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_integral"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_height"
                android:paddingLeft="@dimen/padding_left"
                android:background="@color/colorGrey">

                <ImageView
                    android:layout_width="@dimen/mark"
                    android:layout_height="@dimen/mark"
                    android:layout_gravity="center"
                    android:src="@mipmap/integral" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/integral"
                    android:layout_gravity="center"
                    android:text="我的积分"
                    android:textSize="@dimen/mainSelfTextSize"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_height"
                android:paddingLeft="@dimen/padding_left"
                android:background="@color/colorGrey">

                <ImageView
                    android:layout_width="@dimen/mark"
                    android:layout_height="@dimen/mark"
                    android:layout_gravity="center"
                    android:src="@mipmap/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="设置"
                    android:textSize="@dimen/mainSelfTextSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_height"
                android:paddingLeft="@dimen/padding_left"
                android:background="@color/colorGrey">

                <ImageView
                    android:layout_width="@dimen/mark"
                    android:layout_height="@dimen/mark"
                    android:layout_gravity="center"
                    android:src="@mipmap/sender" />

                <TextView
                    android:id="@+id/school_courier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="校园派送员"
                    android:textSize="@dimen/mainSelfTextSize"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_height"
                android:paddingLeft="@dimen/padding_left"
                android:background="@color/colorGrey">

                <ImageView
                    android:layout_width="@dimen/mark"
                    android:layout_height="@dimen/mark"
                    android:layout_gravity="center"
                    android:src="@mipmap/about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="关于"
                    android:textSize="@dimen/mainSelfTextSize"  />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>