<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sendRPadding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:gravity="center"
            android:text="请填写取件信息"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sc_order_details">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="姓名"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/sendRequire"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sc_order_details">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sendRequire"
            android:textColor="@color/black"
            android:text="手机"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/sendRequire"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sc_order_details">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sendRequire"
            android:textColor="@color/black"
            android:text="快递公司"/>

        <EditText
            android:id="@+id/express_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"

            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/sendRequire"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sc_order_details">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sendRequire"
            android:textColor="@color/black"
            android:text="快递单号  "/>

        <EditText
            android:id="@+id/track_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/sendRequire"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sc_order_details">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sendRequire"
            android:textColor="@color/black"
            android:text="取件地址"/>

        <EditText
            android:id="@+id/take_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/sendRequire"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sc_order_details">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sendRequire"
            android:textColor="@color/black"
            android:text="收件地址"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/sendRequire"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sc_order_details">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sendRequire"
            android:textColor="@color/black"
            android:text="送达时间"/>

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/sendRequire"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/title"
            android:textColor="@color/colorGrey"
            android:text="提 交"/>
    </LinearLayout>


</LinearLayout>